<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/rotation"
        android:title="rotation"
        tools:showAsAction="ifRoom" />

    <item
        android:id="@+id/scale"
        android:title="scale"
        tools:showAsAction="ifRoom" />

    <item
        android:id="@+id/translation"
        android:title="translation"
        tools:showAsAction="ifRoom" />

    <item
        android:id="@+id/alpha"
        android:title="alpha"
        tools:showAsAction="ifRoom" />

    <item
        android:id="@+id/combine"
        android:title="combine" />
</menu>