<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/base_object_anim"
        android:title="base_object_anim"
        tools:showAsAction="ifRoom"/>

    <item android:id="@+id/animation_number"
        android:title="animation_number"
        tools:showAsAction="ifRoom"/>
</menu>