# android-demo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
activitydemo/: build.gradle
animationdemo/: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/hexi/canvastest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hexi/canvastest/: AlarmReceiver.java  AnimationTest.java  BadgeView.java  BooleanAsIntAdapter.java  ClearRect.java  ClipActivity.java  ClipView.java  DateTimeTypeAdapter.java  DateUtil.java  DigestRunnable.java  DrawLinesView.java  FillPathView.java  IntDefTest.java  MainActivity.java  MyApplication.java  MyBroadcastReceiver.java  PacketReader.java  QuotationSocketManager.java  UtilTest.java
app/src/main/res/anim/: prelogin_out.xml
app/src/main/res/drawable/: audio_playing.xml  bg_dialog_shap.xml  keyboard_blue_selector.xml  keyboard_normal_selector.xml  number_setting_llbg.xml  price_type_color_selector.xml  switcher_bg.xml  trade_setting_enabled_edit_text_color_selector.xml  trade_setting_enabled_text_color_selector.xml
app/src/main/res/layout/: activity_animation_test.xml  activity_clip.xml  activity_default_event_process.xml  activity_main.xml  activity_matrix.xml  activity_my_fragment.xml  activity_sqlite_test.xml  activity_test_post.xml  amount_keyboard.xml  dialog_no_trade_permission.xml  fragment_test_post.xml  price_keyboard.xml  sample_my_view.xml  widget_number_setting.xml  widget_switch.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hexi/: BigDecimalUtil.java  ConcurrencyTest.java  FluentBigDecimal.java  JodaTimeTest.java  RxJavaTest.java  UnitTest.java
app/src/test/java/com/hexi/model/: DaBai.java  DomainType.java  Human.java  LineType.java  Navigation.java  NavigationDetail.java  Person.java  ServerDomain.java  Xiong2.java
app/src/test/java/com/hexi/retrofit/: TestRetrofit2.java
app/src/test/java/com/hexi/rx/: CreateTest.java  DeferTest.java  IntervalTest.java  MyOperatorTest.java  MyTransformTest.java
app/src/test/java/com/hexi/rx/operator/: MyOperator.java  MyTransformer.java
ijkplayerdemo/: build.gradle
ijkplayerdemo/src/androidTest/java/com/android/example/ijkplayerdemo/: ApplicationTest.java
ijkplayerdemo/src/main/: AndroidManifest.xml
ijkplayerdemo/src/main/res/layout/: activity_main.xml  activity_video_live.xml
ijkplayerdemo/src/main/res/values/: strings.xml
ijkplayerdemo/src/test/java/com/android/example/ijkplayerdemo/: ExampleUnitTest.java
mediaplayer/: build.gradle
mediaplayer/src/androidTest/java/com/gensee/mediaplayer/: ApplicationTest.java
mediaplayer/src/main/: AndroidManifest.xml
mediaplayer/src/main/java/com/vitamio/mediaplayer/: AndroidAudioActivity.java  AppUtil.java  DragLayout.java  DragLeftActivity.java  DragUpActivity.java  DragUpLayout.java  HalfLiveActivity.java  LiveRoomActivity.java  MainActivity.java  MyApplication.java  MyMediaPlayer.java  PlayAudioActivity.java  ScreenReceiverActivity.java  SwipeActivity.java  VideoViewActivity.java
mediaplayer/src/main/java/com/vitamio/mediaplayer/adapter/: DanmakuAdapter.java  MyAdapter.java
mediaplayer/src/main/java/com/vitamio/mediaplayer/broadcast/: ScreenOffOnReceiver.java
mediaplayer/src/main/java/com/vitamio/mediaplayer/fragment/: AndroidAudioFragment.java  LiveVideoFragment.java  TestFragment.java
mediaplayer/src/main/java/com/vitamio/mediaplayer/listener/: OnEnablePagingListener.java
mediaplayer/src/main/java/com/vitamio/mediaplayer/model/: DanmakuChat.java
mediaplayer/src/main/java/com/vitamio/mediaplayer/service/: AudioService.java  VideoService.java
mediaplayer/src/main/java/com/vitamio/mediaplayer/view/: DragLeftLayout.java  DragUpLayout.java  DragView.java  MyRecyclerView.java  SwipeLayout.java  SwitchViewPage.java
mediaplayer/src/main/res/drawable/: bg_full_live_close_comment.xml  bg_full_live_comment_number.xml  bg_full_live_open_comment.xml  ytx_button_shape.xml
mediaplayer/src/main/res/layout/: activity_drag_left.xml  activity_drag_up.xml  activity_half_live.xml  activity_main.xml  activity_original_media_player.xml  activity_play_audio.xml  activity_play_audio_by_video_view.xml  activity_screen_receiver.xml  activity_swipe.xml  activity_video_view.xml  fragment_android_audio.xml  fragment_full_screen_live.xml  fragment_test.xml  in_show_or_hide_comment_layout.xml  vs_audio_state_container.xml
mediaplayer/src/main/res/layout-land/: activity_half_live.xml
mediaplayer/src/main/res/values/: attrs.xml  strings.xml
mediaplayer/src/test/java/com/vitamio/mediaplayer/: ExampleUnitTest.java
realm-rxjavaexample/: build.gradle
realm-rxjavaexample/src/androidTest/java/com/baidao/realm_rxjavaexample/: ApplicationTest.java
realm-rxjavaexample/src/main/: AndroidManifest.xml
realm-rxjavaexample/src/main/java/com/baidao/realm_rxjavaexample/: MainActivity.java  MyApplication.java
realm-rxjavaexample/src/main/res/values/: strings.xml
realm-rxjavaexample/src/test/java/com/baidao/realm_rxjavaexample/: ExampleUnitTest.java
retrofitAdapter/: build.gradle
toolbar/: build.gradle
toolbar/src/main/: AndroidManifest.xml
toolbar/src/main/res/drawable/: bg_ytx_title_back_selector.xml
toolbar/src/main/res/layout/: activity_custom_title.xml  activity_full_screen.xml  activity_navigation.xml  fragment_card.xml  fragment_navigation.xml  fragment_test_fragment1.xml  in_ytx_title_right_container.xml  widget_ytx_title.xml
toolbar/src/main/res/menu/: menu_main.xml  setting_menu.xml
toolbar/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
ytxplayer/: build.gradle  proguard-rules.pro
ytxplayer/src/androidTest/java/com/baidao/ytxplayer/: ApplicationTest.java
ytxplayer/src/main/: AndroidManifest.xml
ytxplayer/src/main/java/com/baidao/ytxplayer/: MyMediaPlayer.java
ytxplayer/src/main/res/layout/: mediacontroller.xml
ytxplayer/src/main/res/values/: strings.xml  styles.xml
ytxplayer/src/test/java/com/baidao/ytxplayer/: ExampleUnitTest.java
(+381 files in other folders)
