include ':animationdemo', ':downloadapk', ':rxjava2demo'
include(':app',
    ':broadcastintenttest',
    ':tablayout',
    ':toolbar',
    ':bestuipractice',
    ':whois',
    ':dragtoplayouttest',
    ':nestedscrollview',
    ':activitylunchmode',
    ':restaurant',
    ':networklistener',
    ':mediaplayer',
    ':dxlive',
    ':servicedemo',
    ':ijkplayerdemo')