<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hexi.toolbar.CustomTitleActivity">

    <com.example.hexi.toolbar.widgets.YtxTitle
        android:id="@+id/ytx_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barTitle="资讯"
        app:rightActionImage="@drawable/icon_share"
        app:leftActionImage="@drawable/ic_action_previous_item" />
</LinearLayout>
