<?xml version="1.0" encoding="utf-8"?>
<com.vitamio.mediaplayer.view.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:SwipeLayout_dragLeftContentId="@+id/fl_content"
    app:SwipeLayout_dragLeftId="@+id/drag_view"
    app:SwipeLayout_dragUpContentId="@+id/drag_up_container">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cba3ed">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e0e71e"></FrameLayout>

    <TextView
        android:id="@+id/drag_view"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:background="#ed72c8"
        android:gravity="center"
        android:text="drag_me" />

    <LinearLayout
        android:id="@+id/drag_up_container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#FF94BBCF"
        android:orientation="vertical">

        <Button
            android:id="@+id/button0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="点我" />
    </LinearLayout>

</com.vitamio.mediaplayer.view.SwipeLayout>