<?xml version="1.0" encoding="utf-8"?>
<com.vitamio.mediaplayer.view.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:SwipeLayout_dragLeftContentId="@+id/fl_content"
    app:SwipeLayout_dragLeftId="@+id/rl_show_hide_comment_layout"
    app:SwipeLayout_dragUpContentId="@+id/drag_up_container">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#83cbade6">

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e0e71e"></RelativeLayout>

    <include layout="@layout/in_show_or_hide_comment_layout" />

    <Button
        android:id="@+id/bottom_button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:text="底部Button"
        android:textAllCaps="false" />

    <RelativeLayout
        android:id="@+id/drag_up_container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-300dp"
        android:background="#FF94BBCF"
        android:visibility="gone">

        <Button
            android:id="@+id/button0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="点我" />

        <Button
            android:id="@+id/fuck_button"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom"
            android:text="fuck_button"
            android:textAllCaps="false" />
    </RelativeLayout>

</com.vitamio.mediaplayer.view.SwipeLayout>