<?xml version="1.0" encoding="utf-8"?>
<com.vitamio.mediaplayer.DragUpLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:clickViewId="@+id/recycler_view"
    app:drawViewId="@+id/drag_view">

    <com.pili.pldroid.player.widget.PLVideoTextureView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/disable_scroll_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="不能滚动" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <com.vitamio.mediaplayer.view.MyRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="#FFBEE780"></com.vitamio.mediaplayer.view.MyRecyclerView>

    <master.flame.danmaku.ui.widget.DanmakuView
        android:id="@+id/sv_danmaku"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentBottom="true" />

    <com.vitamio.mediaplayer.view.DragView
        android:id="@+id/drag_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#FF94BBCF"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/button0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="点我" />
    </com.vitamio.mediaplayer.view.DragView>

</com.vitamio.mediaplayer.DragUpLayout>