buildscript {
    repositories {
        mavenCentral()
    }

}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.hexi.canvastest"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = false
    }
}

repositories {
    maven { url 'https://github.com/donnfelker/mvn-repo/raw/master/' }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile 'org.assertj:assertj-core:1.6.1'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'joda-time:joda-time:2.6'

    compile 'com.google.code.gson:gson:2.3'

    compile 'com.google.guava:guava:18.0'
}
