<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/keyboard_backGray"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/key_full"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_normal_selector"
                android:text="全仓"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/keyboard_lineGray" />

            <Button
                android:id="@+id/key_half"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_normal_selector"
                android:text="半仓"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/keyboard_lineGray" />

            <Button
                android:id="@+id/key_oneThird"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_normal_selector"
                android:text="1/3仓"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/keyboard_lineGray" />

            <Button
                android:id="@+id/key_twoThird"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_normal_selector"
                android:text="2/3仓"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/keyboard_lineGray" />

            <Button
                android:id="@+id/key_oneFouth"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_normal_selector"
                android:text="1/4仓"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/key_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_normal_selector"
                android:text="1"
                android:textColor="@android:color/black"
                android:textSize="26sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/keyboard_lineGray" />

            <Button
                android:id="@+id/key_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_normal_selector"
                android:text="4"
                android:textColor="@android:color/black"
                android:textSize="26sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/keyboard_lineGray" />

            <Button
                android:id="@+id/key_7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_normal_selector"
                android:text="7"
                android:textColor="@android:color/black"
                android:textSize="26sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/keyboard_lineGray" />

            <Button
                android:id="@+id/key_point"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_normal_selector"
                android:text="000"
                android:textColor="@android:color/black"
                android:textSize="26sp" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/keyboard_lineGray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/key_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_normal_selector"
                android:text="2"
                android:textColor="@android:color/black"
                android:textSize="26sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/keyboard_lineGray" />

            <Button
                android:id="@+id/key_5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_normal_selector"
                android:text="5"
                android:textColor="@android:color/black"
                android:textSize="26sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/keyboard_lineGray" />

            <Button
                android:id="@+id/key_8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_normal_selector"
                android:text="8"
                android:textColor="@android:color/black"
                android:textSize="26sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/keyboard_lineGray" />

            <Button
                android:id="@+id/key_0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_normal_selector"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="26sp" />

        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/keyboard_lineGray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/key_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_normal_selector"
                android:text="3"
                android:textColor="@android:color/black"
                android:textSize="26sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/keyboard_lineGray" />

            <Button
                android:id="@+id/key_6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_normal_selector"
                android:text="6"
                android:textColor="@android:color/black"
                android:textSize="26sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/keyboard_lineGray" />

            <Button
                android:id="@+id/key_9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_normal_selector"
                android:text="9"
                android:textColor="@android:color/black"
                android:textSize="26sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/keyboard_lineGray" />

            <LinearLayout
                android:id="@+id/key_dismiss"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/keyboard_normal_selector"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/keyboard_spc" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/keyboard_lineGray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/key_del"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_normal_selector"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/keyboard_del" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/keyboard_lineGray" />

            <Button
                android:id="@+id/key_buy"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_blue_selector"
                android:text="买入"
                android:textColor="@color/keyboard_backGray"

                android:textSize="19sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/keyboard_lineGray" />
</RelativeLayout>