<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/switcher_bg"
    android:orientation="horizontal">

    <com.example.hexi.canvastest.view.LeftSwitchItem
        android:id="@+id/tv_left_action"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@drawable/price_type_color_selector" />

    <com.example.hexi.canvastest.view.RightSwitchItem
        android:id="@+id/tv_right_action"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@drawable/price_type_color_selector" />

</LinearLayout>